NODE_ENV=development

SERVICE_NAME=service_name
PORT=4000

DB_SERVER=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=senha123
DB_NAME=db_name
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=
DB_TSL=

API_OMIE=https://app.omie.com.br/api/v1/

JWT_SECRET=jwt_secret

BASE_URL_CST=http://localhost:3000
BASE_URL_APP_PUBLISHER="http://localhost:3001"

